SYSTEM_URL = 'http://localhost:3333/'
DATABASE_URL="postgresql://matize:845d47df5c3a993de0517f315ca8341a@192.168.18.19:9000/matizedb?schema=public"
CUSTOMER_EMAIL="maarinasd@gmail.com"
CUSTOMER_PASSWORD="minhaSenha123"
