DATABASE_URL="postgresql://matize:845d47df5c3a993de0517f315ca8341a@192.168.18.19:9000/matizedb?schema=public"
JWT_SECRET="F32m%3%H0@Vb"
ADMIN_WHITELIST=177.55.228.60
EXPIRES_IN=86400
IMAGE_PATH="./src/storage/images"
LOG_PATH="./src/storage/log"
